# Blueshift Issue Demo

## Installation

To run the application create a file called local.properties on /android dir wit the following line

```java
sdk.dir=YOUR_SDK_PATH
```

Then run `npm install` on the project base path, after go to the ios folder and run `pod install`
